
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>气泡loading效果</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box}
        body{background: #222;}
        .cardfan{width: 300px;height: 200px;margin: 2rem auto;}
        .cardfan img{position: absolute;border: 10px solid #fff;box-shadow: 4px 4px 3px rgba(0,0,0,0.2); transform-origin: center 400px;transition: transform 0.7s ease}
        .cardfan img:first-child{transform: rotate(5deg)}
        .cardfan:hover img:first-child{transform: rotate(25deg)}
        .cardfan img:last-child{transform: rotate(-5deg)}
        .cardfan:hover img:last-child{transform: rotate(-25deg)}
    </style>
</head>
<body>
<div class="cardfan">
    <img src="http://p3.qhimg.com/t0166077e858154cdb6.jpg" alt="" width="300" height="200"/>
    <img src="http://p7.qhimg.com/t01c9fca4f9a05cd8c4.jpg" alt="" width="300" height="200"/>
    <img src="http://p0.qhimg.com/t01fad64ae21ddd6221.jpg" alt="" width="300" height="200"/>
</div>
</body>
</html>