<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>border-width效果</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }

        body {
            background-color: #eaf0f2;
        }

        .paper-flip {
            position: relative;
            width: 500px;
            height: 300px;
            margin: 100px auto;
        }

        .share-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            background: #fff;
            box-shadow: 0 2px 3px rgba(0, 0, 0, 0.1)
        }

        .btn-wrap {
            text-align: center;
            margin-top: 140px;
            opacity: 0;
            pointer-events: none
        }

        .btn {
            padding: 10px;
            border-radius: 4px;
            color: #fff;
            display: inline-block
        }

        .btn-facebook {
            background-color: #3b5998;
        }

        .btn-twitter {
            background-color: #00aced;
            margin: 0 10px
        }

        .btn-google {
            background-color: #d34836;
        }

        .btn-close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 30px;
            cursor: default;
            opacity: 0;
            z-index: 11;
            pointer-events: none
        }

        .image-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 500px;
            height: 300px;
            overflow: hidden;
        }

        .image-layer img {
            width: 100%;
            cursor: pointer
        }

        .image-layer:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            border-style: solid;
            border-width: 0;
            border-color: rgba(0, 0, 0, 0.2) #fff;
            border-radius: 0 0 0 4px;
            box-shadow: 0 1px 1px rgba(0, 0, 0, 0.3), -1px 1px 1px rgba(0, 0, 0, 0.2);
            transition: all 0.4s ease-out
        }

        .image-layer:hover:before {
            border-right-width: 80px;
            border-bottom-width: 80px;
        }

        .paper-flip.folded .btn-close {
            transition: 0.4s;
            transition-delay: 0.6s;
            opacity: 1;
            cursor: pointer;
            pointer-events: initial
        }

        .paper-flip.folded .btn-wrap {
            opacity: 1;
            transition: all 0.4s;
            transition-delay: 0.6s;
            pointer-events: initial
        }

        .paper-flip.folded .share-layer {
            transition: all 0.1s;
            transition-delay: 0.4s;
            z-index: 1
        }

        .paper-flip.folded .image-layer:before {
            border-right-width: 1000px;
            border-bottom-width: 600px;
        }
    </style>
</head>
<body>
<div class="paper-flip" id="paper-flip">
    <div class="share-layer">
        <div class="btn-wrap">
            <a class="btn btn-facebook">FaceBook</a>
            <a class="btn btn-twitter">Twitter</a>
            <a class="btn btn-google">Google +</a>
        </div>
        <span class="btn-close">×</span>
    </div>

    <div>
        <div class="image-layer" id="image-layer">
            <img src="http://p6.qhimg.com/d/inn/3f563406/table.jpg" alt="">
        </div>
    </div>
</div>
<script>
    document.getElementById('paper-flip').addEventListener('click', function (e) {
        console.log(e)
        if (e.target.className == 'btn-close') {
            this.className = "paper-flip";
        } else {
            this.className = "paper-flip folded";
        }
    })
</script>

</body>
</html>